BROWSERLESS_MAX_CONCURRENT_SESSIONS=2
RQ_DASHBOARD_REDIS_URL=redis://localhost:6379
RQ_DASHBOARD_USERNAME=
RQ_DASHBOARD_PASSWORD=
API_PORT=9000
APP_PW_CDP_ENDPOINT_URL=ws://localhost:33000
APP_PW_DEFAULT_TIMEOUT=60000
APP_REDIS_URL=${RQ_DASHBOARD_REDIS_URL}