BROWSERLESS_MAX_CONCURRENT_SESSIONS=2
WORKER_CONCURRENCY=${BROWSERLESS_MAX_CONCURRENT_SESSIONS}
API_PORT=9000
APP_BROWSERLESS_CDP_ENDPOINT_URL=ws://localhost:33000
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_DEFAULT_TTL=45
