TZ=America/Sao_Paulo
BROWSERLESS_CONCURRENT=2
RQ_DASHBOARD_REDIS_URL=redis://localhost:6379
RQ_DASHBOARD_USERNAME=
RQ_DASHBOARD_PASSWORD=
API_PORT=9000
APP_PW_WS_ENDPOINT=ws://localhost:33000/chrome/playwright
APP_PW_DEFAULT_TIMEOUT=60000
APP_REDIS_URL=${RQ_DASHBOARD_REDIS_URL}