REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DEFAULT_TTL=-1 #in seconds
BROWSERLESS_URL=ws://localhost:33000
DOCKER_BROWSERLESS_MAX_CONCURRENT_SESSIONS=4
DOCKER_BROWSERLESS_MAX_QUEUE_LENGTH=4996
DOCKER_WORKER_WORKERS=${BROWSERLESS_MAX_CONCURRENT_SESSIONS}