TZ=America/Sao_Paulo
BROWSERLESS_CONCURRENT=2
BROWSERLESS_TIMEOUT=0
BROWSERLESS_QUEUED=0
REDIS_PASSWORD=0000
API_PORT=9000
APP_CONCURRENCY=${BROWSERLESS_CONCURRENT}
APP_PW_DEFAULT_TIMEOUT=60000
# dev
APP_PW_WS_ENDPOINT=ws://localhost:33000/chrome/playwright
APP_REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:36379
# docker
# APP_PW_WS_ENDPOINT=ws://browserless:3000/chrome/playwright
# APP_REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
# worker
# APP_PW_WS_ENDPOINT=ws://browserless:3000/chrome/playwright
# APP_REDIS_URL=redis://:[redis-host-passw]@[redis-host]:[port]
