CONCURRENCY=2
BROWSERLESS_MAX_CONCURRENT_SESSIONS=${CONCURRENCY}
BROWSERLESS_MAX_QUEUE_LENGTH=${CONCURRENCY}
WORKER_CONCURRENCY=${CONCURRENCY}
API_PORT=9000
APP_BROWSERLESS_CDP_ENDPOINT_URL=ws://localhost:33000
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
RQ_DASHBOARD_USERNAME=
RQ_DASHBOARD_PASSWORD=