TZ=America/Sao_Paulo
BROWSERLESS_CONCURRENT=2
BROWSERLESS_TIMEOUT=0
BROWSERLESS_QUEUED=0
API_PORT=9000
APP_CONCURRENCY=${BROWSERLESS_CONCURRENT}
APP_PW_WS_ENDPOINT=ws://localhost:33000/chrome/playwright
APP_PW_DEFAULT_TIMEOUT=60000
APP_REDIS_URL=redis://localhost:6379