BROWSERLESS_MAX_CONCURRENT_SESSIONS=2
BROWSERLESS_MAX_QUEUE_LENGTH=4998
BROWSERLESS_CDP_ENDPOINT_URL=ws://browserless:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DEFAULT_TTL=45
APP_WORKER_CONCURRENCY=${BROWSERLESS_MAX_CONCURRENT_SESSIONS}
APP_API_PORT=9000