DOCKER_BROWSERLESS_MAX_CONCURRENT_SESSIONS=2
DOCKER_BROWSERLESS_MAX_QUEUE_LENGTH=4998
DOCKER_WORKER_WORKERS=${DOCKER_BROWSERLESS_MAX_CONCURRENT_SESSIONS}
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DEFAULT_TTL=-1 # in seconds
BROWSERLESS_URL=ws://localhost:33000
